{
  "name": "binance-funding-rates",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "chalk": "^4.1.1",
    "node-fetch": "^1.7.3",
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "@types/node": "^14.14.35"
  }
}
